.padding-1 {
  padding: 1rem;
}
.centerText {
  text-align: center;
}
.displayColumn {
  display: flex;
  flex-flow: column nowrap;
}
.displayRow{
  display:flex;
  flex-flow: row;
}
.displayNone {
  display: none;
}
.positionRelative {
  position: relative;
  z-index: 1;
}
.positionabsolute{
  position: absolute;
  z-index: 2;
}
.widthHalf {
  width: 50%;
}
.marginRight {
  margin-right: 1rem;
}
.headerText {
  font-size: 3rem;
  text-align: center;
}
.borderNone{
  border: none;
}
.noBorder-top {
  border-top: none;
}
