// imports
@import './modifiers/modifiers';
@import './box/box';
@import './section/Section';
@import './dropdown/Dropdown';
@import './Tabs/tabs.less';

// general styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  min-width: 300px;
}
